# Configuration file
# key = value
# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.elytron.security".level=DEBUG

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
quarkus.smallrye-jwt.enabled=false 
com.ibm.hybrid.cloud.sample.stocktrader.stockquote.client.APIConnectClient/mp-rest/url=https://api.us.apiconnect.ibmcloud.com/jalcornusibmcom-dev/sb/stocks
com.ibm.hybrid.cloud.sample.stocktrader.stockquote.client.IEXClient/mp-rest/url=https://cloud.iexapis.com/stable/stock
#APIConnectClientUrl=https://api.us.apiconnect.ibmcloud.com/jalcornusibmcom-dev/sb/stocks
#IEXClientUrl=https://cloud.iexapis.com/stable/stock
#Iex_Api_Key=${IEX_API_KEY:https://gateway.watsonplatform.net/tone-analyzer/api/v3/tone?version=2017-09-21&sentences=false}
#redisUrlWithCredentials=redis://<your credentials>@redistrader1-ibm-redis-ha-dev-master-svc:6379
#redisCacheInterval=60

# Security configuration
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true

quarkus.http.auth.basic=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated